{
    "name": "restaurangmenyn",
    "config": {
        "address": "./src/",
        "output": "./public"
    },
    "devDependencies": {
        "sass": "^1.51.0",
        "nodemon": "^2.0.16",
        "npm-run-all": "^4.1.5",
        "copyfiles": "^2.4.1"
    },
    "scripts": {
        "watch": "nodemon --exec \"npm run build\"",
        "build:sass": "sass --no-source-map %npm_package_config_address%sass:%npm_package_config_output%/css",
        "copy:assets": "copyfiles -u 1 %npm_package_config_address%assets/**/* %npm_package_config_output%",
        "copy:vue": "copyfiles -u 1 %npm_package_config_address%vue/**/* %npm_package_config_output%",
        "copy:index": "copyfiles -u 1 %npm_package_config_address%index.html %npm_package_config_output%",
        "copy": "npm-run-all --parallel copy:*",
        "build": "npm-run-all copy build:*"
    },
    "nodemonConfig": {
        "watch": [
            "./src/*"
        ],
        "ext": "js,scss,html",
        "ignore": [
            "public/*"
        ],
        "delay": 2500
    }

}